title: Blog post title
subtitle: Sottotitolo spingeresss
author: Nome dell'autore
author_image: my-first-freelance-experience.jpg
date: January 2, 2024
image: francesco_faenza_profile_picture.jpg
permalink: random-post 
tags: list, of, comma, separated, tags
shortcontent: Short abstract of the blog post

---

Ever since launching One Word Domains five months ago... (content)
